

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Department of Information Systems</title>
   <link rel="stylesheet" type="text/css" href="IShomepage.css" title="style"/>
</head>
<body>

<nav>
    <a href="IShomepage.html">Home</a>
    <a href="ISundergrad.html">Undergrad Program</a>
    <a href="IScontact.html">Contact Us</a>
</nav>

<header>
    <h1>About our Undergrad Program</h1>
</header>

<div class="container">
    <p>Welcome to the Undergrad Program page of the Department of Information Systems. Learn more about our department and its mission.</p>
</div>

</body>
</html>
